<!DOCTYPE html>
<html>
<head>
    <title>Chenhao Chu</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-2 offset-sm-1">
                    <img src='imgs/portrait.png' class='img-fluid'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Chenhao Chu
                  </div>
                  <div id='header-text-email'>
                        chenhao.chu (at) iis.ee.ethz.ch
                  </div>
                  <div>
                    <a href="https://www.linkedin.com/in/chenhao-chu-393086140/">[LinkedIn]</a>
                    <a href="https://scholar.google.com/citations?user=EyBAag8AAAAJ&hl=en&authuser=2">[Google Scholar]</a>
                    <a href="docs/Chenhao_CV.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                  I am currently currently a postdoctoral research fellow, supervised by Prof. Dr. <a href="https://ideas.ethz.ch/hua-wang.html">Hua Wang</a>, at Department of Information Technology and Electrical Engineering (D-ITET) of Swiss Federal Institute of Technology Zürich (ETH Zürich), Zurich, Switzerland. 
                  From October 2017 to September 2018, he was a Research Assistant with the State Key Laboratory of Millimeter Waves, Department of Electronic Engineering, CityU.
                  I am a member of Social Media Subcommittee in Electronic Information Committee of IEEE Microwave Theory and Technology Society (MTT-S).
                   <br><br>
                    My research interests lie at the intersection broadband high-efficiency power amplifiers/transmitters at RF/mm-Wave,
                    MMIC power amplifier design for RF/mm-wave applications, and antenna-in-package (AiP) for phased arrays.
                    I have a great passion on new things and ideas, my goal is to create magic and happiness. Outside my research,
                    I love photography, badminton, and movie appreciation.
                    <br>

                </p>


</html>
